# 🟢설정
# H2 데이터베이스를 파일 모드로 설정 (프로젝트 루트의 h2db 폴더 안에 board_db 파일로 저장)
spring.datasource.url=jdbc:h2:file:D:/JAVA/workspace/spring-practice/h2db/board_db;DB_CLOSE_DELAY=-1

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정 (테이블 자동 생성 및 SQL 출력)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 웹 콘솔 창 활성화
spring.h2.console.enabled=true
# 😊~물결 없애고 경로 넣기 D:/JAVA/workspace/spring-practice/h2db/board_db 

# 😐이후 테스트 명령어 
# INSERT INTO BOARD (TITLE, CONTENT) VALUES ('첫 번째 공지사항', '스프링과 H2 연동에 성공했습니다!');
# SELECT * FROM BOARD;